<!DOCTYPE HTML>
<html>
<head>
<title>ERROR</title>
    
    <title></title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  
  <link rel="stylesheet" href="css/bootstrap.min_1.css">
  <link rel="stylesheet" href="css/font-awesome.min_1.css">
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/AdminLTE.min.css">
  <link rel="stylesheet" href="css/_all-skins.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.min_1.css">
  <link rel="stylesheet" href="css/daterangepicker.css">
  <link rel="stylesheet" href="css/bootstrap3-wysihtml5.min.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <!-- <link rel="stylesheet" th:href="@{/post-login/css/font.css}"> -->
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic"> -->
</head>

<body>
  <div>
    <!-- Content Header (Page header) -->
   <section class="content-header">

      <ol class="breadcrumb">
        <li><a href="/login"><i class="fa fa-search"></i> Login</a></li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">

      <div class="error-page">
        <h2 class="headline text-red">500</h2>

        <div class="error-content">
          <h3><i class="fa fa-warning text-red"></i> Oops! Something went wrong.</h3>

          <p>
            We will work on fixing that right away.
            Meanwhile, you may <a href="/">return to dashboard</a>
          </p>

          
        </div>
      </div>
      <!-- /.error-page -->

    </section>
    <!-- /.content -->
  </div>
</body>
</html>